ROOT_DIR = /home/strider/veeam-assignment/
SOURCE_DIR=./test-payloads/source2/
REPLICA_DIR=./test-payloads/replica2/
IO_LOG_FILE=./file-io.log
SYNC_LOG_FILE=./synchronisation.log
SYNC_ON=TRUE
SYNCER_PID_FILE=/tmp/veeam-syncer.pid