ROOT_DIR = /home/strider/veeam-assignment/
SOURCE_DIR=./source
REPLICA_DIR=./replica
IO_LOG_FILE=./file-io.log
SYNC_LOG_FILE=./synchronisation.log
# SOURCE_DIR=/home/strider/veeam-assignment/source
# REPLICA_DIR=/home/strider/veeam-assignment/replica
# IO_LOG_FILE=/home/strider/veeam-assignment/file-io.log
# SYNC_LOG_FILE=/home/strider/veeam-assignment/synchronisation.log