IO_LOG_FILE=./file-io.log
REPLICA_DIR=/home/strider/veeam-assignment/test-payloads/replica2/
ROOT_DIR=/home/strider/veeam-assignment
SOURCE_DIR=/home/strider/veeam-assignment/test-payloads/source2/
SYNCER_PID_FILE=/tmp/veeam-syncer.pid # Here for reference.
SYNC_LOG_FILE=./synchronisation.log
SYNC_ON=TRUE
