IO_LOG_FILE=file-io.log
PID_FILE=/tmp/veeam-syncer.pid
REPLICA_DIR=/home/strider/veeam-assignment/test-payloads/HxIjXwboHA
ROOT_DIR=/home/strider/veeam-assignment
SOURCE_DIR=/home/strider/veeam-assignment/test-payloads/AngWZJSHHe
SYNC_LOG_FILE=synchronisation.log
SYNC_ON=TRUE
