IO_LOG_FILE=ete-io.log
REPLICA_DIR=./test-payloads/replica/
ROOT_DIR=/home/strider/veeam-assignment
SOURCE_DIR=./test-payloads/source/
SYNCER_PID_FILE=/tmp/veeam-syncer.pid # Here for reference.
SYNC_LOG_FILE=ete-sync.log
SYNC_ON=TRUE
